*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}

@property --percent{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.section{
  padding: 5rem 0;
  background-color: #fff;
  text-align: center;
  
  &-title{
    margin-bottom: 1.5rem;
  }
  
  &--grey{
    background-color: #f4f4f4;
  }
}

.container{
  max-width: 1340px;
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
}

.grid{
  display: grid;
  gap: 1rem;
}

.pie {
  &-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 4px 3px 10px #AEAEAE;
  }
  
  &-chart{
    --percent: 0;
    --line-width: 15px;
    --colour: darkred;
    --width: 150px;

    width:var(--width);
    aspect-ratio:1;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    font-size:25px;
    font-weight:bold;
    
    &.green{
      --colour: green;
    }
    
    &.yellow{
      --colour: gold;
    }
    
    &:before, &:after{
      content:"";
      position:absolute;
      border-radius:50%;     
    }
    
    &:before {
      inset:0;
      background:
        radial-gradient(farthest-side,var(--colour) 98%,#0000) top/var(--line-width) var(--line-width) no-repeat,
        conic-gradient(var(--colour) calc(var(--percent)*1%),#0000 0);
      -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--line-width)),#000 calc(100% - var(--line-width)));
              mask:radial-gradient(farthest-side,#0000 calc(99% - var(--line-width)),#000 calc(100% - var(--line-width)));
    }
    
    &:after {
      inset:calc(50% - var(--line-width)/2);
      background:var(--colour);
      transform:rotate(calc(var(--percent)*3.6deg)) translateY(calc(50% - var(--width)/2));
    }
  }
}
.animate {
  animation: rotate 1s .5s both;
}

@keyframes rotate {
  from{--percent:0}
}

@media (min-width: 480px){
  .pie{
    &-card{
      flex-direction: row;
      text-align: start;
    }
    
    &-chart{
      margin-bottom: 0;
      margin-right: 1.5rem;
    }
  }
}

@media (min-width: 761px){
  html{
    font-size: 15px;
  }
  
  
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .pie{
    &-card{
      flex-direction: row;
    }
  }
}

@media (min-width: 1340px){
  html{
    font-size: 16px;
  }
  
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}